
# Application name
spring.application.name=SpringGuard_Robust_User_Management_with_JWT_Security

# Database connection configuration

# JDBC URL for MySQL database named 'jwt'
spring.datasource.url=jdbc:mysql://localhost:3306/jwt


# Database username
spring.datasource.username=root

# Database password
spring.datasource.password=Amol@123

# MySQL JDBC driver class
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

                      
# Show SQL statements in console
spring.jpa.show-sql=true

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

